[UdpEndpoint PX4]
	Mode = Server
	Address = 127.0.0.1
	Port = 14540

[UdpEndpoint Mavros]
	Mode = Normal
	Address = 127.0.0.1
	Port = 14999

# Resend only the MPC full state for pymavlink listener on port 14998
[UdpEndpoint MPC]
	Mode = Normal
	Address = 127.0.0.1
	Port = 14998
	AllowMsgIdIn = 368
	AllowMsgIdOut = 369

[General]
	TcpServerPort=5760
	ReportStats=false
	DebugLogLevel = info
	MavlinkDialect=auto
	# Log = /home/franckdjeumou/Documents/log_flights
	# LogMode = while-armed