[UartEndpoint PX4]
	Device = /dev/ttyUSB0
	Baud = 921600

[UdpEndpoint Mavros]
	Mode = Normal
	Address = 192.168.1.127
	Port = 14999

[UdpEndpoint MPC]
	Mode = Normal
	Address = 192.168.1.127
	Port = 14998
	AllowMsgIdIn = 368
	AllowMsgIdOut = 369

[General]
	TcpServerPort=5760
	ReportStats=false
	DebugLogLevel = info
	MavlinkDialect=auto
	# Log = /home/xavier/
	# LogMode = while-armed